name: CellSePi Desktop Builds

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  PYTHON_VERSION: 3.12.8
  PYTHONUTF8: 1
  FLET_CLI_NO_RICH_OUTPUT: 1
  UV_NO_PROGRESS: 1

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install Poetry
        shell: pwsh
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      - name: Install dependencies with Poetry
        shell: pwsh
        run: |
          poetry install --only main

      - name: Final Flet Build Windows
        shell: pwsh
        run: |
          $env:SCIKIT_IMAGE_NO_LAZY = "1"
          $env:CI='true'
          flet build windows --no-rich-output

      - name: Build Docker Image
        shell: pwsh
        run: |
          docker build -t cellsepi:latest .

      - name: Save Docker Image as TAR
        shell: pwsh
        run: |
          docker save cellsepi:latest -o cellsepi_image.tar

      - name: Upload Docker TAR Artifact
        uses: actions/upload-artifact@v4
        with:
          name: cellsepi-docker-image
          path: cellsepi_image.tar
