name: Flet Build

on:
  release:
    types: [published]

jobs:
  flet-build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
              python -m pip install --upgrade pip
              pip install -r requirements.txt

      - name: (dummy) Flet build
        run: |
              if [[ "$RUNNER_OS" == "Windows" ]]; then
                flet build windows -v
              elif [[ "$RUNNER_OS" == "macOS" ]]; then
                flet build macos -v
              else
                flet build linux -v
              fi    || true

      - name: Patch pubspec.yaml
        run: |
          if [[ "$RUNNER_OS" == "macOS" ]]; then
            sed -i '' 's/webview_flutter_android: \^4.0.0/webview_flutter_android: 4.10.1/' build/flutter/pubspec.yaml
          elif [[ "$RUNNER_OS" == "Linux" ]]; then
            sed -i 's/webview_flutter_android: \^4.0.0/webview_flutter_android: 4.10.1/' build/flutter/pubspec.yaml
          else
            powershell -Command "(gc build/flutter/pubspec.yaml) -replace 'webview_flutter_android: \^4.0.0','webview_flutter_android: 4.10.1' | Out-File -Encoding UTF8 build/flutter/pubspec.yaml"
          fi
          echo "==== Patched pubspec.yaml ===="
          cat build/flutter/pubspec.yaml || type build\flutter\pubspec.yaml

      - name: (Final) Flet build
        run: |
              if [[ "$RUNNER_OS" == "Windows" ]]; then
                flet build windows -v
              elif [[ "$RUNNER_OS" == "macOS" ]]; then
                flet build macos -v
              else
                flet build linux -v
              fi

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: flet-${{ matrix.os }}
          path: build/*
